<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCFormViewController">
            <connections>
                <outlet property="backButton" destination="NPn-1f-sf0" id="0bV-Tr-hb5"/>
                <outlet property="backButtonWidth" destination="LNA-Dq-SPu" id="C0Q-zt-XzR"/>
                <outlet property="cardView" destination="caO-dR-TG5" id="2Va-Iq-j7O"/>
                <outlet property="cryptoLabel" destination="gt6-7N-hGB" id="2DC-1a-mWN"/>
                <outlet property="cryptoTextField" destination="XN3-F5-IWV" id="R5p-Va-e2e"/>
                <outlet property="expiresLabel" destination="nJw-7I-WMI" id="B9Y-Ar-eFD"/>
                <outlet property="expiresTextField" destination="FGo-vw-55M" id="PXc-Cv-bbe"/>
                <outlet property="fieldsContainer" destination="3jR-AE-EV2" id="NDX-BR-AhF"/>
                <outlet property="fieldsContainerHeight" destination="tBH-KM-yu1" id="dMM-6H-8zC"/>
                <outlet property="footerBottom" destination="Y2Q-pB-dl6" id="DAH-ZB-8Es"/>
                <outlet property="footerHeight" destination="8Xe-Wm-6jt" id="cwo-Q3-S0n"/>
                <outlet property="footerView" destination="g1U-Om-gKh" id="8r2-dX-Gyh"/>
                <outlet property="holderLabel" destination="zVT-SO-d2M" id="1ku-Es-KXW"/>
                <outlet property="holderTextField" destination="Smq-aD-fOH" id="JE2-B5-6i4"/>
                <outlet property="nextButton" destination="D48-Cy-2Le" id="8JJ-hH-IGb"/>
                <outlet property="nextButtonRight" destination="eGf-qb-V0T" id="maE-j2-tgv"/>
                <outlet property="numberLabel" destination="G1H-NT-FPs" id="Gwl-sd-1tn"/>
                <outlet property="numberTextField" destination="fVO-NM-PKX" id="NQE-aO-WPo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-Om-gKh">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPn-1f-sf0">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" id="LNA-Dq-SPu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="3cl-5X-acH"/>
                            </connections>
                        </button>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D48-Cy-2Le">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextClicked:" destination="-1" eventType="touchUpInside" id="POw-8i-dML"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.059356992184341213" green="0.83399154801005293" blue="0.15119371081712937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8Xe-Wm-6jt"/>
                        <constraint firstAttribute="bottom" secondItem="D48-Cy-2Le" secondAttribute="bottom" id="9Pg-sl-0BG"/>
                        <constraint firstItem="D48-Cy-2Le" firstAttribute="top" secondItem="g1U-Om-gKh" secondAttribute="top" id="JZz-tf-KLM"/>
                        <constraint firstItem="NPn-1f-sf0" firstAttribute="top" secondItem="g1U-Om-gKh" secondAttribute="top" id="M4T-WK-GpC"/>
                        <constraint firstAttribute="bottom" secondItem="NPn-1f-sf0" secondAttribute="bottom" id="Ugm-rA-WfJ"/>
                        <constraint firstItem="NPn-1f-sf0" firstAttribute="leading" secondItem="g1U-Om-gKh" secondAttribute="leading" id="YZD-SX-ab0"/>
                        <constraint firstAttribute="trailing" secondItem="D48-Cy-2Le" secondAttribute="trailing" id="eGf-qb-V0T"/>
                        <constraint firstItem="D48-Cy-2Le" firstAttribute="leading" secondItem="NPn-1f-sf0" secondAttribute="trailing" id="qwT-ou-3n4"/>
                    </constraints>
                </view>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-AE-EV2">
                    <rect key="frame" x="0.0" y="438" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-HL-8wa">
                            <rect key="frame" x="0.0" y="0.0" width="720" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CARD NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-NT-FPs">
                                    <rect key="frame" x="20" y="10" width="103" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-NM-PKX">
                                    <rect key="frame" x="20" y="27" width="200" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="deY-ic-bzI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cXQ-ft-x7y"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLDER NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-SO-d2M">
                                    <rect key="frame" x="240" y="10" width="101" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-aD-fOH">
                                    <rect key="frame" x="240" y="27" width="200" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="eqR-LW-Dmb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GEI-hN-vIb"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRES DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-7I-WMI">
                                    <rect key="frame" x="460" y="10" width="97" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-vw-55M">
                                    <rect key="frame" x="460" y="27" width="100" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="tMv-CA-kh5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GPF-Fp-qIB"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV/CVC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-7N-hGB">
                                    <rect key="frame" x="600" y="10" width="63" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-F5-IWV">
                                    <rect key="frame" x="600" y="27" width="80" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="UEK-Qv-IRt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="eB4-Xa-7jQ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XN3-F5-IWV" firstAttribute="leading" secondItem="FGo-vw-55M" secondAttribute="trailing" constant="40" id="5Av-VT-dJr"/>
                                <constraint firstItem="zVT-SO-d2M" firstAttribute="leading" secondItem="fVO-NM-PKX" secondAttribute="trailing" constant="20" id="6wh-4I-ek5"/>
                                <constraint firstItem="zVT-SO-d2M" firstAttribute="top" secondItem="L1L-HL-8wa" secondAttribute="top" constant="10" id="7NX-1m-g81"/>
                                <constraint firstAttribute="trailing" secondItem="XN3-F5-IWV" secondAttribute="trailing" constant="40" id="8Ad-Uj-3YV"/>
                                <constraint firstAttribute="bottom" secondItem="Smq-aD-fOH" secondAttribute="bottom" constant="10" id="DHO-hi-WgZ"/>
                                <constraint firstItem="Smq-aD-fOH" firstAttribute="leading" secondItem="fVO-NM-PKX" secondAttribute="trailing" constant="20" id="EKz-8H-uhC"/>
                                <constraint firstItem="FGo-vw-55M" firstAttribute="top" secondItem="nJw-7I-WMI" secondAttribute="bottom" id="Nqs-OV-NPz"/>
                                <constraint firstItem="fVO-NM-PKX" firstAttribute="leading" secondItem="L1L-HL-8wa" secondAttribute="leading" constant="20" id="SWO-Xp-zqk"/>
                                <constraint firstItem="Smq-aD-fOH" firstAttribute="top" secondItem="zVT-SO-d2M" secondAttribute="bottom" id="ULw-gJ-Trb"/>
                                <constraint firstItem="fVO-NM-PKX" firstAttribute="top" secondItem="G1H-NT-FPs" secondAttribute="bottom" id="WW3-mk-C31"/>
                                <constraint firstItem="gt6-7N-hGB" firstAttribute="top" secondItem="L1L-HL-8wa" secondAttribute="top" constant="10" id="bsk-m2-gTa"/>
                                <constraint firstItem="nJw-7I-WMI" firstAttribute="top" secondItem="L1L-HL-8wa" secondAttribute="top" constant="10" id="c2w-kI-Jfg"/>
                                <constraint firstItem="nJw-7I-WMI" firstAttribute="leading" secondItem="Smq-aD-fOH" secondAttribute="trailing" constant="20" id="cDP-Xe-Pf0"/>
                                <constraint firstItem="gt6-7N-hGB" firstAttribute="leading" secondItem="FGo-vw-55M" secondAttribute="trailing" constant="40" id="dD1-eO-Rz5"/>
                                <constraint firstItem="G1H-NT-FPs" firstAttribute="leading" secondItem="L1L-HL-8wa" secondAttribute="leading" constant="20" id="fYb-YA-aXk"/>
                                <constraint firstAttribute="bottom" secondItem="XN3-F5-IWV" secondAttribute="bottom" constant="10" id="idJ-4D-3gd"/>
                                <constraint firstAttribute="width" constant="1500" id="nYx-WV-wvj"/>
                                <constraint firstItem="G1H-NT-FPs" firstAttribute="top" secondItem="L1L-HL-8wa" secondAttribute="top" constant="10" id="oso-fA-MLK"/>
                                <constraint firstItem="XN3-F5-IWV" firstAttribute="top" secondItem="gt6-7N-hGB" secondAttribute="bottom" id="pff-9D-tsa"/>
                                <constraint firstAttribute="bottom" secondItem="FGo-vw-55M" secondAttribute="bottom" constant="10" id="u0l-tn-mUq"/>
                                <constraint firstAttribute="bottom" secondItem="fVO-NM-PKX" secondAttribute="bottom" constant="10" id="uwt-Zj-24S"/>
                                <constraint firstItem="FGo-vw-55M" firstAttribute="leading" secondItem="Smq-aD-fOH" secondAttribute="trailing" constant="20" id="wfr-WM-Qzd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nYx-WV-wvj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L1L-HL-8wa" firstAttribute="leading" secondItem="3jR-AE-EV2" secondAttribute="leading" id="G4R-Te-yai"/>
                        <constraint firstAttribute="bottom" secondItem="L1L-HL-8wa" secondAttribute="bottom" id="H7a-Nh-1rr"/>
                        <constraint firstItem="L1L-HL-8wa" firstAttribute="top" secondItem="3jR-AE-EV2" secondAttribute="top" id="H9I-k1-mZB"/>
                        <constraint firstAttribute="trailing" secondItem="L1L-HL-8wa" secondAttribute="trailing" id="XXe-hO-JMK"/>
                        <constraint firstAttribute="trailing" secondItem="L1L-HL-8wa" secondAttribute="trailing" constant="-900" id="eP0-lQ-0YL"/>
                        <constraint firstAttribute="height" secondItem="L1L-HL-8wa" secondAttribute="height" id="h6n-2P-w0f"/>
                        <constraint firstAttribute="height" constant="80" id="tBH-KM-yu1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eP0-lQ-0YL"/>
                        </mask>
                    </variation>
                </scrollView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-dz-fVJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caO-dR-TG5" userLabel="Card">
                            <rect key="frame" x="20" y="139" width="280" height="160"/>
                            <color key="backgroundColor" red="0.059356992179999998" green="0.83399154799999997" blue="0.15119371079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="gyd-0N-1rw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="caO-dR-TG5" firstAttribute="top" secondItem="kXV-dz-fVJ" secondAttribute="top" constant="20" id="5VZ-wi-Pgp"/>
                        <constraint firstItem="caO-dR-TG5" firstAttribute="top" secondItem="kXV-dz-fVJ" secondAttribute="top" constant="20" id="IXx-QP-QS0"/>
                        <constraint firstAttribute="trailing" secondItem="caO-dR-TG5" secondAttribute="trailing" constant="20" id="OLl-Xw-Vyd"/>
                        <constraint firstAttribute="bottom" secondItem="caO-dR-TG5" secondAttribute="bottom" constant="20" id="V6r-Wo-Smq"/>
                        <constraint firstItem="caO-dR-TG5" firstAttribute="leading" secondItem="kXV-dz-fVJ" secondAttribute="leading" constant="20" id="cqq-sH-RwG"/>
                        <constraint firstAttribute="centerY" secondItem="caO-dR-TG5" secondAttribute="centerY" id="kTy-xP-hru"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5VZ-wi-Pgp"/>
                            <exclude reference="IXx-QP-QS0"/>
                            <exclude reference="V6r-Wo-Smq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g1U-Om-gKh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7PF-fY-QzI"/>
                <constraint firstItem="3jR-AE-EV2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cqm-4s-y05"/>
                <constraint firstItem="3jR-AE-EV2" firstAttribute="top" secondItem="kXV-dz-fVJ" secondAttribute="bottom" id="HGP-Xc-qAy"/>
                <constraint firstItem="g1U-Om-gKh" firstAttribute="top" secondItem="3jR-AE-EV2" secondAttribute="bottom" id="NUv-O3-IR7"/>
                <constraint firstAttribute="trailing" secondItem="3jR-AE-EV2" secondAttribute="trailing" id="Ool-hN-5yn"/>
                <constraint firstItem="kXV-dz-fVJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tbs-LB-jeG"/>
                <constraint firstAttribute="trailing" secondItem="g1U-Om-gKh" secondAttribute="trailing" id="XeG-LR-6Vd"/>
                <constraint firstAttribute="bottom" secondItem="g1U-Om-gKh" secondAttribute="bottom" id="Y2Q-pB-dl6"/>
                <constraint firstAttribute="trailing" secondItem="kXV-dz-fVJ" secondAttribute="trailing" id="YjT-T2-ikK"/>
                <constraint firstItem="kXV-dz-fVJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eGg-03-5wc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
